# APICadastroUsuario

./: CadastroUsuario.sln
CadastroUsuario/: CadastroUsuario.csproj  Startup.cs  cadastroUsuario.db
CadastroUsuario.Business/: CadastroUsuario.Business.csproj
CadastroUsuario.Business/Servicos/: PerfilServico.cs
CadastroUsuario.Domain/Contratos/Modelos/Entradas/: PerfilCadastroModel.cs
CadastroUsuario.Domain/Contratos/Modelos/Saidas/: Resposta.cs
CadastroUsuario.Domain/Contratos/Repositorios/: IPerfilRepositorio.cs  IRepositorio.cs
CadastroUsuario.Domain/Contratos/Servicos/: IPerfilServico.cs
CadastroUsuario.Domain/Contratos/Uow/: IUow.cs
CadastroUsuario.Domain/Entidades/: Entidade.cs  Perfil.cs  Usuario.cs
CadastroUsuario.Infra/: CadastroUsuario.Infra.csproj
CadastroUsuario.Infra/Conexoes/: CadastroUsuarioSqliteDbContext.cs
CadastroUsuario.Infra/Mapeamentos/: EntidadeMap.cs  PerfilMap.cs  UsuarioMap.cs
CadastroUsuario.Infra/Migrations/: 20201110012220_V1.Designer.cs  20201110012220_V1.cs  CadastroUsuarioSqliteDbContextModelSnapshot.cs
CadastroUsuario.Infra/Repositorios/: PerfilRepositorio.cs  Repositorio.cs
CadastroUsuario.Infra/Uow/: UnidadeTrabalho.cs
CadastroUsuario/Abstratos/: CadastroUsuarioController.cs
CadastroUsuario/Controllers/: PerfilController.cs
